# AmazingChessAPI

./: AmazingCheeAPI.csproj  AmazingChessAPI.csproj  Program.cs  README.md  Startup.cs
Controllers/: BaseController.cs  GameController.cs  LeaderBoardController.cs  TestController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IExceptionManager.cs  IFirebaseProvider.cs
Migrations/: 20200625065620_InitialCreate.Designer.cs  20200625065620_InitialCreate.cs  20200627080035_AddDuplicateCode.Designer.cs  20200627080035_AddDuplicateCode.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GameHistory.cs  Messages.cs  UrlDict.cs  User.cs  UserScore.cs
Models/ViewModels/: LeaderBoardViewModel.cs
Providers/: ExceptionManager.cs  FirebaseProvider.cs
Services/: MappingProfile.cs
